# Define the FQDN
DOMAIN=yla.onenex.dev

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=yla_dev

### Data Paths #################################################
#DATA_PATH_HOST=~/.laradock/yyat

### Code Paths #################################################
# Path for Laravel project
#WEB=/home/hein/nexlabs/workplace/community-voice/web

# Credentials/Port:

DB_HOST=yla-dev-db.cbibwuzmfmt7.ap-southeast-1.rds.amazonaws.com
DB_ROOT_PASSWORD=dgKK268pUGE8rsw
MYSQL_DATABASE=app
MYSQL_USER=admin
MYSQL_PASSWORD=dgKK268pUGE8rsw
MYSQL_PORT=3306

REDIS_HOST=yla-dev.2h3usd.ng.0001.apse1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_USERNAME=null
REDIS_PASSWORD=null


